set -sg escape-time 10                     # faster command sequences
set -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set-option -g focus-events on
set -g mouse on